version: '3.5'

networks:
  warper-network:
    name: warper-network
    driver: bridge

volumes:
  ngnix:
    driver: local
    name: ngnix
    driver_opts:
      type: none
      device: /Users/iidkhebb/Desktop/ft_transcendence/vl/ngnix
      o: bind
  
  nestjs:
    driver: local
    name: nestjs
    driver_opts:
      type: none
      device: /Users/iidkhebb/Desktop/ft_transcendence/vl/nestjs
      o: bind

  postgres:
    driver: local
    name: postgres
    driver_opts:
      type: none
      device:  /Users/iidkhebb/Desktop/ft_transcendence/vl/postgres
      o: bind

services:
  ngnix:
    container_name: ngnix
    build: ./src/ngnix
    env_file:
      - .env
    networks:
      - warper-network
    volumes:
      - ngnix:/workspace
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
  
  nestjs:
    container_name: nestjs
    build: ./src/nestjs
    env_file:
      - .env
    networks:
      - warper-network
    volumes:
      - nestjs:/workspace
    ports:
      - "3000:3000"
      - "5555:5555"
    restart: unless-stopped
  
  postgres:
    container_name: postgres
    build: ./src/postgres
    env_file:
      - .env
    networks:
      - warper-network
    volumes:
      - postgres:/workspace
    restart: unless-stopped